This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ReadMe.aux
The style file: unsrt.bst
Database file #1: biblio_note.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            470 strings with 4085 characters,
and the built_in function-call counts, 659 in all, are:
= -- 55
> -- 30
< -- 0
+ -- 11
- -- 8
* -- 47
:= -- 112
add.period$ -- 9
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 66
format.name$ -- 8
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 40
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
