\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shalev2014}
\citation{Callaham2021nonlinear}
\citation{Moler2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic use}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program steps}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modules description}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solver types}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\newlabel{eq:exp}{{1}{2}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting up multi-processing}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disclaimer}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model types}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More dimensions}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use of weights}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use of kernels}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Kramers-Moyal orders}{4}{section*.13}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio_note}
\bibcite{Shalev2014}{1}
\bibcite{Callaham2021nonlinear}{2}
\bibcite{Moler2003}{3}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
